/**
 * Containers
 */

// Loading state
.uf-container {
	> .spinner {
		visibility: visible;
		display: block;
		float: none;
		margin: 30px auto;
	}

	&.initialized > .spinner {
		display: none;
	}
}

// Box-less containers
.uf-container-seamless {
	margin: -10px -5px 20px;

	.hndle {
		#poststuff & {
			padding: 0;
			font-size: 1.3em;
			margin: 0 0 .3em;
		}
	}
}

// Fix spaces within metaboxes
.postbox .uf-container {
	margin: -6px -12px -12px -12px;
}

// Change tabs for block containers
.uf-boxed-fields.uf-fields-layout-rows > .uf-tab-wrapper {
	margin-left: 0;
	padding-left: 20%;
}

.uf-tab-wrapper.uf-tabs-layout-rows > .uf-tab:first-child {
	// margin-left: 210px;
}

.uf-tab-wrapper.uf-tabs-layout-rows.uf-fields-label-250 > .uf-tab:first-child {
	// margin-left: 250px;
}

.uf-container-description {
	padding: 0 12px;
    background: #eee;
    overflow: hidden;
	position: relative;
	z-index: 2;

	p {
		margin: 12px 0;
	}
}

// Fixed-width label containers
.uf-fields-label-200 {
	&.uf-fields-layout-rows > .uf-tab-wrapper {
		box-sizing: border-box;
		padding-left: 210px;

		.uf-tab:first-child {
			margin-left: 0;
		}
	}
}
