.uf-embed {
	background: #eee;
	border: 1px solid #ddd;
	display: inline-block;
	max-width: 100%;
	width: 650px;

	&-top {
		border-bottom: 1px solid #e4e4e4;
		position: relative;
	}

	&-preview {
		background: #f9f9f9;
		text-align: center;
		padding: 10px;

		&-iframe {
			position: relative;
			height: 0;
			padding: 0 0 56.25%;
			width: 750px;
			max-width: 100%;
		}

		iframe {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}

		twitterwidget {
			margin: 0 auto;
		}
	}

	&-placeholder {
		background: #f6f6f6;
		display: none;
		height: 200px;

		.dashicons {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 80px;
			width: 80px;
			height: 80px;
			opacity: .7;
		}
	}

	&-empty &-preview {
		display: none;
	}

	&-empty &-placeholder {
		display: block;
	}

	&-footer {
		padding: 5px;
		display: flex;

		.uf-button {
			margin-left: 5px;
		}
	}

	&-url {
		width: 100%;
	}
}
