// The gallery field
.uf-gallery {
	background: #eee;
	border: 1px solid #ccc;

	&-loaded &-images,
	&-loaded &-buttons {
		display: block;
	}

	&-loaded &-loading {
		display: none;
	}

	&-images {
		display: none;
		overflow: hidden;
		background: #fff;
		padding: 5px;

		.button-secondary {
			position: absolute;
			top: 8px;
			left: 8px;
			line-height: 16px;
			height: 20px;
			width: 20px;
			padding: 2px;
			box-sizing: content-box;
			border-width: 1px;
			box-shadow: none;

			span {
				vertical-align: middle;
			}
		}
	}

	&-image {
		float: left;
		position: relative;
		width: 10%;
		padding-bottom: 10%;
		height: 0;
		cursor: -moz-grab;
		cursor: -webkit-grab;
		cursor: grab;

		&-inner {
			display: block;
			position: absolute;
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			align-items: center;
			justify-content: center;
			display: flex;
			background: #eee;
			box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
			overflow: hidden;
		}

		&.ui-sortable-helper {
			cursor: -moz-grabbing;
			cursor: -webkit-grabbing;
			cursor: grabbing;
		}

		&.ui-sortable-placeholder {
			visibility: visible !important;
			background: #eee;
			border: 2px dashed #ccc;
			margin: 3px;
		}

		img {
			display: block;
		}
	}

	&-columns-1 &-image { width: 100%; padding-bottom: 100%; }
	&-columns-2 &-image { width: 50%; padding-bottom: 50%; }
	&-columns-3 &-image { width: 33.33%; padding-bottom: 33.33%; }
	&-columns-4 &-image { width: 25%; padding-bottom: 25%; }
	&-columns-5 &-image { width: 20%; padding-bottom: 20%; }
	&-columns-6 &-image { width: 16.66%; padding-bottom: 16.66%; }
	&-columns-7 &-image { width: 14.28%; padding-bottom: 14.28%; }
	&-columns-8 &-image { width: 12.5%; padding-bottom: 12.5%; }
	&-columns-9 &-image { width: 11.11%; padding-bottom: 11.11%; }

	&-footer {
		background: #eee;
		border-top: 1px solid #ccc;
		padding: 10px;
		@extend .clearfix;

		.uf-button + .uf-button {
			margin-left: 7px;
		}
	}

	&-order {
		float: right;

		.dashicons {
			margin-top: 6px;
		}

		select {
			width: auto;
			height: auto;
		}
	}

	&-loading {
		display: block;
		background: #fff;
		text-align: center;
		padding: 20px;;
	}
}
