// Video field styles
.uf-video {
	display: inline-block;
	background: #eee;
	border: 1px solid #ccc;
	width: 600px;
	max-width: 100%;

	&-preview {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		&-wrapper {
			display: block;
			background: #fff;
			text-align: center;
			position: relative;
			height: 0;
			padding-bottom: 56.15%;
			overflow: hidden;;
		}

		video {
			width: 100%;
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
	}

	&-footer {
		display: block;
		text-align: center;
		padding: 8px;
		overflow: hidden;
		border-top: 1px solid #ccc;;

		.uf-button + .uf-button {
			margin-left: 5px;
		}
	}

	&-button-left {
		float: left;
	}

	&-button-right {
		float: right;
	}
}

.uf-video-small .uf-video-button-right {
	float: left;
	margin-top: 5px;
}

.uf-video-small .uf-video-button-right.button-secondary {
	clear: left;
	margin-left: 0;
}
