.uf-checkbox label {
	display: flex;
	align-items: center;
}

// Fancy checkboxes
.uf-fancy-checkbox {
	label {
		position: relative;
		display: inline-block;
		overflow: hidden;
		padding: 3px;
		margin: -3px 0;
	}

	input {
		position: absolute;
		top: -30px;
		left: -30px;
	}

	&-wrap {
		flex: 0 0 44px;
		display: inline-block;
		vertical-align: middle;
		height: 24px;
		width: 44px;
		position: relative;
		border-radius: 12px;
		border: 1px solid #cfcfcf;
		transition: all .2s ease;
		margin-right: 10px;
	}

	&-focused &-wrap {
		box-shadow: 0 0 2px rgba(0,0,0,0.3);
	}

	&-wrap:before,
	&-wrap:after {
		position: absolute;
		z-index: 1;
		top: 0;
		line-height: 24px;
		font-size: 11px;
		color: #fff;
		width: 22px;
		text-align: center;
	}

	&-wrap:before {
		left: 0;
		content: 'I';
	}

	&-wrap:after {
		right: 0;
		content: 'O';
		color: #ccc;
	}

	&-button {
		position: absolute;
		z-index: 2;
		top: -2px;
		left: -2px;
		margin-left: -2px;
		width: 26px;
		height: 26px;
		border: 1px solid #ccc;
		border-radius: 50%;
		transition: all .2s ease;
		background: #fff;
	}

	input:not(:checked) + &-wrap {
		background: #f6f6f6;
	}

	input:checked + &-wrap &-button {
		left: 20px;
	}
}
