// Radio fields
.uf-radio {
	list-style: none;
	margin: -6px 0 0;

	li {
		margin-top: 6px;
	}

	label {
		margin-bottom: 0;
	}

	li:last-child {
		margin-bottom: 0;
	}

	em {
		opacity: .7;
	}

	&-orientation-horizontal {
		overflow: hidden;

		li {
			display: inline-block;
			margin-right: 12px;
			margin-bottom: 0;
		}
	}
}

@media screen and (max-width: 782px) {
	.uf-radio {
		input[type=radio], input[type=checkbox] {
			height: 20px;
			width: 20px;
		}

		input[type=radio]:checked:before {
			width: 7px;
		    height: 7px;
		    margin: 6px;
		}
	}
}

// Select2 fields
.select2-container {
	z-index: 160000;
}
.select2-container--default .select2-results__option .select2-results__option {
	margin-bottom: 0;
}

.uf-field {
	.select2-container--default,
	.select2-container--default.select2-container--focus {
		.select2-selection--multiple {
			border: 1px solid #ddd;
			border-radius: 0;
			background: #fff;
			box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
		}
	}

	.select2-container--default .select2-selection--multiple .select2-selection__choice {
		padding: 3px 8px;
		border-radius: 0;
		background: #f9f9f9;
		border-color: #ddd;
	}

	.select2-selection__rendered {
		vertical-align: middle;
	}

	.select2-container--default .select2-selection--single {
		border-radius: 2px;
		border-color: #ddd;
	}
}
