.gutenberg .uf-field-type-wysiwyg {
    .uf-field-input * {
        box-sizing: content-box;
    }

    .wp-editor-tools {
        margin-bottom: -1px;
        padding-bottom: 1px;

        & + div {
            clear: none;
        }
    }

    .mce-toolbar-grp {
        border: none;
    }

    .mce-top-part {
        border-bottom: 1px solid #ddd;

        &::before {
            box-shadow: none;
        }
    }

    .wp-switch-editor {
        padding-top: 4px;
        padding-bottom: 5px;
    }

    .wp-editor-area {
        box-sizing: border-box;
        border-radius: 0;
        display: block;
    }
}
