.uf-clearfix:after,
.clearfix:after,
.uf-chooser-filter:after,
.uf-table-row:after {
  content: '';
  display: block;
  width: 100%;
  clear: both; }

@keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: .6; }
  100% {
    opacity: 1; } }

.uf-no-js {
  text-align: center;
  padding: 20px;
  background: #DC4141;
  color: #fff; }

.wp-core-ui .uf-button,
.uf-button {
  position: relative; }
  .wp-core-ui .uf-button a, .wp-core-ui .uf-button a:focus,
  .uf-button a,
  .uf-button a:focus {
    text-decoration: none;
    color: inherit; }
  .wp-core-ui .uf-button-block,
  .uf-button-block {
    display: block;
    text-align: center;
    width: 100%; }
    .wp-core-ui .uf-button-block + .uf-button,
    .uf-button-block + .uf-button {
      margin-top: 8px; }
  .wp-core-ui .uf-button-icon,
  .uf-button-icon {
    margin: 3px 4px 0 -2px; }
    .wp-core-ui .uf-button-icon.dashicons-no-alt,
    .uf-button-icon.dashicons-no-alt {
      margin-top: 4px; }
    .wp-core-ui .uf-button-icon.dashicons-plus,
    .uf-button-icon.dashicons-plus {
      margin: 5px 0px 0 -6px; }
  .wp-core-ui .uf-button-no-text,
  .uf-button-no-text {
    padding: 3px 6px;
    height: 20px;
    line-height: 20px;
    box-sizing: content-box; }
    .wp-core-ui .uf-button-no-text .dashicons,
    .uf-button-no-text .dashicons {
      display: block;
      margin: 0; }
  .wp-core-ui .uf-button-right,
  .uf-button-right {
    float: right; }
  .wp-core-ui .uf-button-loading,
  .uf-button-loading {
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-duration: .8s; }

.uf-tab {
  display: inline-block;
  background: #f0f0f0;
  font-size: 11px;
  font-weight: bold;
  line-height: 34px;
  text-decoration: none;
  vertical-align: top;
  padding: 0 10px;
  border: 1px solid #ccc;
  margin-bottom: -1px;
  margin-right: 6px;
  margin-top: 3px;
  color: #444; }
  .uf-tab-wrapper {
    border-bottom: 1px solid #ccc;
    font-size: 0;
    width: 100%;
    position: relative;
    z-index: 2;
    margin-bottom: 10px;
    padding-left: 10px;
    box-sizing: border-box; }
    .uf-fields-inline-tabs > .uf-tab-wrapper {
      display: none; }
  .uf-boxed-fields .uf-tab {
    border-color: #ddd; }
  .uf-tab:focus {
    box-shadow: none; }
  .uf-tab:hover {
    color: #222; }
  .uf-boxed-fields > .uf-tab:hover {
    background: #fff; }
  .uf-tab-active {
    color: #000;
    background: none;
    border-bottom-color: #f1f1f1; }
  .uf-tab.disabled {
    color: #bbb;
    background: #f9f9f9;
    cursor: default; }
  .uf-tab-hidden {
    display: none; }
  .uf-tab-invalid {
    background: #DC4141;
    color: #fff; }
  .uf-tab-invalid.uf-tab-active {
    background: inherit;
    color: #DC4141; }
  .uf-tab-text, .uf-tab-icon {
    display: inline-block;
    vertical-align: middle; }
  .uf-tab-icon {
    margin-right: 5px; }

.uf-boxed-fields .uf-tab {
  border-color: #ddd; }
  .uf-boxed-fields .uf-tab-wrapper {
    background: #eee;
    border-bottom-color: #ddd;
    margin-bottom: 0; }
  .uf-boxed-fields .uf-tab-active {
    background: #fff;
    border-bottom-color: #fff; }

.uf-inline-tab {
  background: #fafafa;
  border-top: 1px solid #ddd;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  width: 100%;
  display: none; }
  .uf-inline-tab.top-row {
    border-top: none; }
  .uf-fields-inline-tabs .uf-inline-tab {
    display: flex; }
  .uf-inline-tab h3 {
    margin: 0; }
  .uf-inline-tab-disabled,
  .uf-fields-inline-tabs .uf-inline-tab-disabled {
    display: none; }

/**
 * The overlay.
 */
.uf-overlay-open {
  overflow: hidden; }

.uf-overlay-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 160010; }
  .wp-customizer .uf-overlay-wrapper {
    z-index: 500001; }

.uf-overlay-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); }

.uf-overlay-box {
  position: absolute;
  top: 30px;
  left: 30px;
  right: 30px;
  bottom: 30px;
  background: #fff;
  border: 1px solid #ddd;
  overflow: hidden; }

.uf-overlay-box {
  left: 50%;
  right: auto;
  width: 1200px;
  max-width: calc(100% - 40px);
  transform: translate(-50%, 0); }

.uf-overlay-header, .uf-overlay-footer {
  background: #f8f8f8;
  position: absolute;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 3; }

.uf-overlay-header {
  top: 0;
  border-bottom: 1px solid #ddd;
  transition: padding-bottom .4s ease; }
  .uf-overlay-header .uf-tab-wrapper {
    position: absolute;
    left: 10px;
    bottom: -1px;
    margin-bottom: 0; }
    .uf-overlay-header .uf-tab-wrapper .uf-tab-active {
      background: #fff;
      border-bottom: 1px solid #fff; }
  .uf-overlay-header .uf-tab-wrapper.uf-tabs-layout-rows {
    margin-left: -10px;
    background: #e4e4e4;
    border-top: 1px solid #cdcdcd;
    padding-left: 20%; }
    .uf-overlay-header .uf-tab-wrapper.uf-tabs-layout-rows.uf-fields-label-200 {
      padding-left: 210px; }
    .uf-overlay-header .uf-tab-wrapper.uf-tabs-layout-rows.uf-fields-label-250 {
      padding-left: 250px; }

.uf-overlay-title {
  padding: 0 16px;
  font-size: 22px;
  line-height: 50px;
  margin: 0; }
  .uf-overlay-title a {
    text-decoration: none; }
  .uf-overlay-title .current,
  .uf-overlay-title .parent {
    display: inline-block;
    vertical-align: top; }
  .uf-overlay-title .dashicons {
    float: left;
    background: white;
    line-height: 50px;
    height: 50px;
    margin-left: -16px;
    width: 50px;
    border-right: 1px solid #ddd;
    margin-right: 10px; }

.uf-overlay-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  padding: 0;
  z-index: 1000;
  background: none;
  border: 0;
  cursor: pointer;
  transition: color .1s ease-in-out, background .1s ease-in-out; }
  .uf-overlay-close:hover {
    color: #00a0d2; }

.uf-overlay-separator {
  display: inline-block;
  vertical-align: top;
  width: 20px;
  height: 30px;
  position: relative;
  opacity: .6;
  margin: 10px 3px 0; }
  .uf-overlay-separator:before, .uf-overlay-separator:after {
    content: '';
    position: absolute;
    background: #000;
    width: 10px;
    height: 2px;
    left: 6px; }
  .uf-overlay-separator:before {
    transform: rotate(53deg);
    top: 12px; }
  .uf-overlay-separator:after {
    transform: rotate(-53deg);
    bottom: 9px; }

.uf-overlay-footer {
  bottom: 0;
  border-top: 1px solid #ddd;
  padding: 10px 5px; }
  .uf-overlay-footer .uf-button {
    margin: 0 5px;
    float: right; }

.uf-overlay-body, .uf-overlay-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; }

.uf-overlay-body {
  top: 51px;
  bottom: 49px;
  width: auto;
  right: 0;
  transition: top .4s ease;
  z-index: 5; }

.uf-overlay-screen {
  overflow: auto;
  background: #fff;
  height: 100%; }
  .uf-overlay-screen.animated {
    transition: all .5s ease; }
  .uf-overlay-screen.going-out {
    transform: translate(-50px, 0);
    opacity: 0; }
  .uf-overlay-screen.coming-in {
    transform: translate(50px, 0);
    opacity: 0; }

.uf-overlay-has-tabs .uf-overlay-header {
  padding-bottom: 41px; }

.uf-overlay-has-tabs .uf-overlay-body {
  top: 92px; }

.uf-overlay .form-table {
  margin: 10px 30px; }

/**
 * The alert in the overlay.
 */
.uf-overlay-alert {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 30; }
  .uf-overlay-alert .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    transition: all .3s ease; }
  .uf-overlay-alert .box {
    position: absolute;
    top: 0;
    background: #fff;
    z-index: 3;
    max-width: 600px;
    left: 50%;
    box-sizing: border-box;
    transform: translate(-50%, -100%);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left: 3px solid darkred;
    transition: all .3s ease;
    overflow: hidden; }
  .uf-overlay-alert.visible .background {
    opacity: .2; }
  .uf-overlay-alert.visible .box {
    transform: translate(-50%, 0); }
  .uf-overlay-alert h2, .uf-overlay-alert-body, .uf-overlay-alert-footer {
    padding-left: 20px;
    padding-right: 20px; }
  .uf-overlay-alert h2 {
    margin: 0;
    padding-top: 10px; }
  .uf-overlay-alert-footer {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #eee;
    border-top: 1px solid #ccc; }
    .uf-overlay-alert-footer .uf-button {
      min-width: 70px; }
  .uf-overlay-alert ul {
    list-style-type: disc;
    margin-left: 1.5em; }

@media (max-width: 800px) {
  .uf-overlay-box {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 0;
    transform: translate(0, 0);
    max-width: none;
    width: 100%; }
  .uf-overlay-header .uf-tab-icon {
    margin-right: 0; }
  .uf-overlay-header .uf-tab-text {
    display: none; } }

/**
 * Fields
 */
.uf-fields {
  width: 100%; }

.uf-field {
  position: relative;
  z-index: 1; }
  .uf-field-label label {
    display: block;
    font-weight: bold; }
  .uf-field-label-unclickable {
    cursor: default; }
  .uf-field-label .uf-field-description {
    font-style: normal;
    font-size: 12px;
    line-height: 1.3em; }
  .uf-field-star {
    color: #DC4141;
    font-weight: bold;
    display: inline-block;
    margin-left: 3px; }
  .uf-field-input {
    position: relative;
    z-index: 2; }
  .uf-field-description {
    font-style: italic;
    opacity: .75;
    padding-top: 4px; }
    .uf-field-description p {
      margin: 0;
      font-size: inherit;
      line-height: inherit; }
    .uf-field-description p + p {
      margin-top: 1em; }
    .uf-field-type-message .uf-field-description {
      padding-top: 0; }
  .uf-field-validation-message {
    color: #fff;
    font-weight: bold;
    background: #DC4141;
    padding: 3px 7px;
    font-weight: normal;
    border-radius: 2px;
    position: relative;
    z-index: 1;
    display: none;
    opacity: 0;
    transition: all .4s ease;
    margin-top: -24px; }
    .uf-field-validation-message-shown {
      display: inline-block; }
    .uf-field-validation-message-visible {
      opacity: 1;
      margin-top: 15px; }
    .uf-field-validation-message:before {
      content: '';
      position: absolute;
      top: -7px;
      left: 10px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 7.5px 7px 7.5px;
      border-color: transparent transparent #DC4141 transparent; }
    .uf-field-validation-message p {
      margin: 0;
      font-size: .9em;
      color: #fff; }
  .uf-field-invalid > .uf-field-label {
    color: #DC4141; }
  .uf-field textarea,
  .uf-field input[type='text'] {
    display: block;
    width: 100%; }

.uf-field-layout-row {
  position: relative;
  display: flex;
  width: 100% !important; }
  .uf-field-layout-row > .uf-field-label,
  .uf-field-layout-row > .uf-field-input-wrap {
    box-sizing: border-box;
    padding: 15px 12px;
    position: relative;
    z-index: 1; }
  .uf-field-layout-row > .uf-field-label {
    flex: 0 0 20%; }
    .uf-field-layout-row > .uf-field-label label {
      display: block;
      font-weight: bold; }
  .uf-field-layout-row > .uf-field-input-wrap {
    flex: 0 0 80%;
    width: 80%; }
  .uf-field-layout-row.uf-field-no-label:before {
    display: none; }
  .uf-field-layout-row.uf-field-no-label > .uf-field-input-wrap {
    flex: 0 0 100%; }

.uf-boxed-fields .uf-field-layout-row {
  border-bottom: 1px solid #eee; }
  .uf-boxed-fields .uf-field-layout-row:before {
    content: '';
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 20%;
    background: #fafafa;
    border-right: 1px solid #ddd; }
  .uf-boxed-fields .uf-field-layout-row > .uf-field-input-wrap {
    border-left: 1px solid #ddd; }
  .uf-boxed-fields .uf-field-layout-row.uf-field-no-label > .uf-field-input-wrap {
    border-left: 0; }

.uf-fields-layout-grid {
  display: flex;
  flex-wrap: wrap; }

.uf-field-layout-grid {
  flex-grow: 1;
  padding: 10px 15px;
  box-sizing: border-box;
  min-width: 150px;
  max-width: 100%; }
  .uf-field-layout-grid .uf-field-label {
    padding-bottom: 6px; }

.uf-boxed-fields .uf-field-layout-grid {
  background: #fff;
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd; }
  .uf-boxed-fields .uf-field-layout-grid.first-col {
    border-left: 0; }
  .uf-boxed-fields .uf-field-layout-grid.top-row {
    border-top: 0; }
  .uf-boxed-fields .uf-field-layout-grid + .uf-tab-wrapper {
    border-top: 1px solid #ddd;
    margin-bottom: -1px; }

.uf-fields-label-200 > .uf-field-layout-row > .uf-field-label {
  flex: 0 0 210px;
  padding-left: 0; }

.uf-fields-label-200 > .uf-field-layout-row > .uf-field-input-wrap {
  flex: 0 0 calc(100% - 210px); }

.uf-fields-label-200 > .uf-field-layout-row:before {
  width: 210px; }

.uf-fields-label-200.uf-boxed-fields > .uf-field-layout-row > .uf-field-label {
  padding-left: 12px; }

.uf-fields-label-250 > .uf-field-layout-row:before {
  width: 250px; }

.uf-fields-label-250 > .uf-field-layout-row > .uf-field-label {
  flex: 0 0 250px; }

.uf-fields-label-250 > .uf-field-layout-row > .uf-field-input-wrap {
  flex: 0 0 calc(100% - 250px); }

.uf-fields-label-250.uf-fields-layout-rows > .uf-tab-wrapper > .uf-tab:first-child {
  margin-left: 250px; }

.uf-existing-message .uf-field-input-wrap {
  background: #DC4141; }

.uf-existing-message .uf-field-description {
  color: #fff;
  opacity: 1;
  font-style: normal; }

.uf-section {
  box-sizing: border-box;
  width: 100%;
  padding: 15px 10px;
  position: relative;
  z-index: 1; }
  .uf-boxed-fields .uf-section {
    background: #fff; }
  .uf-fields-layout-grid .uf-section {
    padding-left: 15px;
    padding-right: 15px; }
  .uf-media-fields .uf-section {
    padding-left: 0;
    padding-right: 0; }
  .uf-section.first-col {
    border-left: 0; }
  .uf-section.top-row {
    border-top: 0; }
  .uf-boxed-fields.uf-fields-layout-grid > .uf-section {
    border-top: 1px solid #ddd; }
    .uf-boxed-fields.uf-fields-layout-grid > .uf-section.top-row {
      margin-top: -1px; }
  .uf-fields-layout-rows > .uf-section {
    border-bottom: 1px solid #eee; }
  .uf-section h4 {
    margin: 5px 0;
    font-weight: bold;
    font-size: 15px; }
    .uf-section h4 .dashicons,
    .uf-section h4 .fa {
      margin-right: 5px; }
  .uf-section p {
    margin: .3em 0 .5em;
    font-size: 13px; }
  .uf-section-blue, .uf-section-red, .uf-section-green {
    color: #fff; }
  .uf-section-blue {
    background: #0073AF !important; }
  .uf-section-red {
    background: #e14d43 !important; }
  .uf-section-green {
    background: #a3b745 !important; }

.uf-field-hidden,
.media-sidebar .uf-field-hidden.setting,
.attachment-details .uf-field-hidden.setting {
  display: none; }

.uf-basic-input {
  display: flex;
  flex-wrap: nowrap;
  font-size: 0; }
  .uf-basic-input input {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    width: 100%; }

.uf-field-suffix,
.uf-field-prefix {
  display: flex;
  line-height: 27px;
  font-size: 12px;
  box-sizing: border-box;
  background: #eee;
  border: 1px solid #ccc;
  padding: 0 8px;
  align-items: center;
  justify-content: center; }

.uf-field-prefix {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: 0; }

.uf-field-suffix {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-left: 0; }

.gutenberg .uf-field-type-wysiwyg .uf-field-input * {
  box-sizing: content-box; }

.gutenberg .uf-field-type-wysiwyg .wp-editor-tools {
  margin-bottom: -1px;
  padding-bottom: 1px; }
  .gutenberg .uf-field-type-wysiwyg .wp-editor-tools + div {
    clear: none; }

.gutenberg .uf-field-type-wysiwyg .mce-toolbar-grp {
  border: none; }

.gutenberg .uf-field-type-wysiwyg .mce-top-part {
  border-bottom: 1px solid #ddd; }
  .gutenberg .uf-field-type-wysiwyg .mce-top-part::before {
    box-shadow: none; }

.gutenberg .uf-field-type-wysiwyg .wp-switch-editor {
  padding-top: 4px;
  padding-bottom: 5px; }

.gutenberg .uf-field-type-wysiwyg .wp-editor-area {
  box-sizing: border-box;
  border-radius: 0;
  display: block; }

.uf-checkbox label {
  display: flex;
  align-items: center; }

.uf-fancy-checkbox label {
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding: 3px;
  margin: -3px 0; }

.uf-fancy-checkbox input {
  position: absolute;
  top: -30px;
  left: -30px; }

.uf-fancy-checkbox-wrap {
  flex: 0 0 44px;
  display: inline-block;
  vertical-align: middle;
  height: 24px;
  width: 44px;
  position: relative;
  border-radius: 12px;
  border: 1px solid #cfcfcf;
  transition: all .2s ease;
  margin-right: 10px; }

.uf-fancy-checkbox-focused .uf-fancy-checkbox-wrap {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3); }

.uf-fancy-checkbox-wrap:before, .uf-fancy-checkbox-wrap:after {
  position: absolute;
  z-index: 1;
  top: 0;
  line-height: 24px;
  font-size: 11px;
  color: #fff;
  width: 22px;
  text-align: center; }

.uf-fancy-checkbox-wrap:before {
  left: 0;
  content: 'I'; }

.uf-fancy-checkbox-wrap:after {
  right: 0;
  content: 'O';
  color: #ccc; }

.uf-fancy-checkbox-button {
  position: absolute;
  z-index: 2;
  top: -2px;
  left: -2px;
  margin-left: -2px;
  width: 26px;
  height: 26px;
  border: 1px solid #ccc;
  border-radius: 50%;
  transition: all .2s ease;
  background: #fff; }

input:not(:checked) + .uf-fancy-checkbox-wrap {
  background: #f6f6f6; }

input:checked + .uf-fancy-checkbox-wrap .uf-fancy-checkbox-button {
  left: 20px; }

.uf-radio {
  list-style: none;
  margin: -6px 0 0; }
  .uf-radio li {
    margin-top: 6px; }
  .uf-radio label {
    margin-bottom: 0; }
  .uf-radio li:last-child {
    margin-bottom: 0; }
  .uf-radio em {
    opacity: .7; }
  .uf-radio-orientation-horizontal {
    overflow: hidden; }
    .uf-radio-orientation-horizontal li {
      display: inline-block;
      margin-right: 12px;
      margin-bottom: 0; }

@media screen and (max-width: 782px) {
  .uf-radio input[type=radio], .uf-radio input[type=checkbox] {
    height: 20px;
    width: 20px; }
  .uf-radio input[type=radio]:checked:before {
    width: 7px;
    height: 7px;
    margin: 6px; } }

.select2-container {
  z-index: 160000; }

.select2-container--default .select2-results__option .select2-results__option {
  margin-bottom: 0; }

.uf-field .select2-container--default .select2-selection--multiple,
.uf-field .select2-container--default.select2-container--focus .select2-selection--multiple {
  border: 1px solid #ddd;
  border-radius: 0;
  background: #fff;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07); }

.uf-field .select2-container--default .select2-selection--multiple .select2-selection__choice {
  padding: 3px 8px;
  border-radius: 0;
  background: #f9f9f9;
  border-color: #ddd; }

.uf-field .select2-selection__rendered {
  vertical-align: middle; }

.uf-field .select2-container--default .select2-selection--single {
  border-radius: 2px;
  border-color: #ddd; }

.uf-image-select {
  overflow: hidden;
  margin-bottom: -5px; }
  .uf-image-select label {
    float: left;
    padding: 1px;
    background: #fff;
    border: 2px solid #eee;
    margin: 0 5px 5px 0; }
    .uf-image-select label.uf-selected {
      border-color: #71848d; }
  .uf-image-select input[type='radio'] {
    display: none; }
  .uf-image-select img {
    display: block;
    max-width: 300px; }

.uf-file {
  display: inline-block;
  background: #eee;
  border: 1px solid #ccc;
  max-width: 100%;
  box-sizing: border-box; }
  .uf-file-preview {
    display: block;
    border-bottom: 1px solid #ccc;
    background: #fff;
    text-align: center; }
    .uf-file-preview img {
      display: block;
      margin: 0 auto; }
    .uf-file-preview .icon {
      display: inline-block;
      vertical-align: middle;
      margin: 8px;
      width: 24px;
      height: 32px; }
    .uf-file-preview em {
      display: inline-block;
      vertical-align: middle;
      margin: 8px 8px 8px 0; }
  .uf-file-buttons {
    display: block;
    text-align: center;
    padding: 8px; }
    .uf-file-buttons .uf-button + .uf-button {
      margin-left: 5px; }

.uf-uploader {
  background: #eee;
  border: 2px dashed #ddd;
  padding: 40px 20px 9px;
  text-align: center;
  position: relative;
  max-width: 600px; }
  .uf-uploader-trigger {
    display: inline-block;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    padding: 5px 10px;
    border-radius: 3px;
    background: #fff;
    font-size: 14px;
    line-height: 22px;
    color: #555;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 4;
    text-decoration: none; }
  .uf-uploader-text {
    font-size: 14px;
    color: #999;
    padding-top: 10px;
    position: relative;
    z-index: 2;
    text-shadow: 1px 1px 1px #fff; }
  .uf-uploader-drop, .uf-uploader-progressbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .uf-uploader-drop {
    z-index: 3; }
  .uf-uploader-drop-active {
    background: #0085ba; }
  .uf-uploader-progressbar {
    z-index: 2;
    width: 0;
    transition: all .1s ease;
    background: #ddd; }
    .uf-uploader-progressbar-hidden {
      opacity: 0; }
  .uf-uploader-incognito {
    position: absolute;
    top: -4000px;
    left: -4000px; }

.uf-overlay-screen-media {
  overflow: visible; }

.uf-overlay-body .media-modal-backdrop {
  display: none; }

.uf-overlay-body .media-modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -49px; }

.uf-overlay-body .media-modal-content {
  box-shadow: none; }

.uf-overlay-body .media-modal-close,
.uf-overlay-body .media-frame-title {
  display: none; }

.uf-overlay-body .media-frame-router {
  top: 5px; }

.uf-overlay-body .media-frame-content {
  top: 39px; }

.uf-overlay-screen > .supports-drag-drop {
  position: static !important; }

.uf-object {
  background: #eee;
  border: 1px solid #ddd;
  display: inline-block; }
  .uf-object a {
    text-decoration: none; }
  .uf-object-select-button {
    display: inline-block; }
  .uf-object-spinner {
    float: none;
    margin: 0 0 3px 10px; }
  .uf-object-preview {
    background: #fff; }
    .uf-object-preview-thumbnail {
      display: block;
      background: #eee; }
      .uf-object-preview-thumbnail img {
        display: block;
        height: auto;
        max-width: 150px;
        margin: 0 auto; }
    .uf-object-preview-body {
      padding: 10px; }
    .uf-object-preview h4 {
      font-size: 15px;
      margin: 0 0 6px; }
      .uf-object-preview h4 a {
        text-decoration: none; }
    .uf-object-preview p {
      margin: 0;
      padding-left: 25px; }
      .uf-object-preview p strong {
        padding: 3px 5px;
        background: #e6e5e5;
        border-radius: 3px;
        margin-right: 5px;
        font-weight: normal; }
  .uf-object-buttons, .uf-objects-buttons {
    border-top: 1px solid #ddd;
    padding: 6px; }
    .uf-object-buttons .uf-button + .uf-button, .uf-objects-buttons .uf-button + .uf-button {
      margin-left: 4px; }
    .uf-object-buttons .spinner, .uf-objects-buttons .spinner {
      margin-top: 4px; }

.uf-chooser {
  display: inline-block;
  background: #eee;
  border: 1px solid #ddd;
  width: 500px;
  max-width: 100%;
  position: relative;
  margin-top: 12px;
  border-radius: 3px; }
  .uf-chooser:before {
    content: '';
    position: absolute;
    top: -10px;
    left: 8px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #eee transparent; }
  .uf-chooser-filter {
    padding: 6px; }
    .uf-chooser-filter-input {
      float: left;
      height: 32px; }
      .uf-field .uf-chooser-filter-input[type='text'] {
        width: 49.5%;
        margin: 0;
        font-size: 12px; }
    .uf-field .uf-chooser-filter-mini .uf-chooser-filter-input[type='text'] {
      width: 100%; }
    .uf-chooser-filter-type {
      float: right;
      width: 49.5%; }
      .uf-chooser-filter-type select {
        width: 100%; }
  .uf-chooser-list {
    border: 1px solid #ddd;
    border-width: 1px 0;
    background: #fff;
    max-height: 250px;
    overflow: auto; }
  .uf-chooser-footer {
    padding: 8px; }
    .uf-chooser-footer .uf-button + .uf-button {
      margin-left: 6px; }
  .uf-chooser-button-right {
    float: right; }
  .uf-chooser-item {
    cursor: default;
    position: relative; }
    .uf-chooser-item:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
    .uf-chooser-item + .uf-chooser-item {
      border-top: 1px solid #ddd; }
    .uf-chooser-item-title {
      margin: 0; }
    .uf-chooser-item-selected {
      background: #dedede; }
      .uf-chooser-item-selected .uf-object-preview p strong {
        background: #666;
        color: #fff; }
  .uf-chooser-preloader {
    height: auto;
    padding: 15px;
    text-align: center;
    border-top: 1px solid #ddd; }
    .uf-chooser-preloader .spinner {
      float: none; }
  .uf-chooser .uf-object-preview {
    background: none; }
    .uf-chooser .uf-object-preview .dashicons-edit {
      display: none; }
    .uf-chooser .uf-object-preview p {
      padding-left: 0; }
    .uf-chooser .uf-object-preview a {
      color: #444;
      text-decoration: none; }
    .uf-chooser .uf-object-preview img {
      display: none; }
  .uf-chooser-no-data {
    text-align: center;
    color: #444; }
  .uf-chooser .select2-container {
    max-width: 100%; }
  .uf-chooser .select2-container--default .select2-selection--multiple .select2-search__field {
    padding-left: 4px;
    margin-top: 6px; }
  .uf-chooser .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    padding: 0; }
  .uf-chooser .select2-container--default .select2-selection--multiple .select2-selection__choice {
    font-size: 12px;
    padding: 2px 5px;
    margin: 3px 0 3px 3px; }

.uf-objects {
  background: #eee;
  border: 1px solid #ddd; }
  .uf-objects-list {
    position: relative;
    overflow: auto;
    max-height: 329px; }

.uf-objects-item {
  position: relative;
  background: #fff;
  width: 100% !important; }
  .uf-objects-item + .uf-objects-item {
    border-top: 1px solid #dfdfdf; }
  .uf-objects-item-handle .dashicons, .uf-objects-item-remove .dashicons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .uf-objects-item-handle {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 30px;
    cursor: move; }
  .uf-objects-item-wrapper {
    padding: 0 30px 0 30px; }
  .uf-objects-item .uf-object-preview-body p {
    padding-left: 0; }
  .uf-objects-item-remove {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 29px;
    border: 0;
    cursor: pointer;
    background: #f7f7f7;
    border-left: 1px solid #ccc; }
    .uf-objects-item-remove:hover {
      background: #f0f0f0; }

.uf-link-chooser {
  display: flex; }

.uf-link .uf-basic-input {
  width: 100%;
  height: 27px; }
  .uf-link .uf-basic-input .dashicons {
    font-size: 17px;
    line-height: 25px;
    height: 25px; }

.uf-link-or {
  line-height: 27px;
  display: block;
  padding: 0 6px; }

.uf-link-new-tab {
  display: inline-block;
  margin-top: 5px; }

.uf-field-type-number .input {
  position: relative; }

.uf-number {
  margin: 8px 15px 8px 65px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  background: #e5e5e5;
  height: 12px;
  position: relative; }
  .uf-number .ui-slider-handle {
    border: 1px solid #dfdfdf;
    font-weight: normal;
    color: #555555;
    top: -.5em;
    margin-left: -.6em;
    position: absolute;
    z-index: 2;
    width: 1.7em;
    height: 1.7em;
    cursor: default;
    border-radius: 50%; }
  .uf-number-indicator {
    float: left;
    width: 50px;
    border: 1px solid #ccc;
    background: #eee;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin-top: -9px; }

@media screen and (max-width: 782px) {
  .uf-field-type-number .uf-field-input-wrap {
    padding-top: 10px; }
  .uf-number-indicator {
    width: 70px;
    margin-top: -15px; }
  .uf-number {
    margin-left: 85px; } }

.uf-field-type-complex .uf-complex-fields,
.uf-field-type-complex .uf-complex-fields > .uf-fields-layout-grid,
.uf-field-type-complex > .uf-field-input-wrap,
.uf-field-type-complex > .uf-field-input-wrap > .uf-field-input {
  display: flex;
  width: 100%; }

.uf-field-type-complex > .uf-field-input-wrap {
  flex-wrap: wrap; }

.uf-field-type-complex > .uf-field-input-wrap > .uf-field-validation-message {
  display: none !important; }

.uf-field-layout-grid.uf-field-type-complex {
  padding: 0; }
  .uf-field-layout-grid.uf-field-type-complex > .uf-field-label {
    padding: 10px 15px 7px;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box; }
  .uf-field-layout-grid.uf-field-type-complex > .uf-field-input-wrap > .input {
    border-top: 1px solid #ddd;
    margin-left: -10px;
    margin-right: -10px; }

.uf-field-layout-row.uf-field-type-complex > .uf-field-input-wrap {
  padding: 0; }

.uf-boxed-fields .uf-complex-fields > .uf-fields-layout-rows {
  margin-bottom: -1px; }

.uf-repeater-groups {
  position: relative; }
  .uf-repeater-groups-with-placeholder {
    min-height: 50px; }
  .uf-repeater-groups .ui-sortable-placeholder {
    visibility: visible !important;
    background: #fcfcfc;
    border: 1px dashed #ccc;
    box-sizing: border-box;
    margin-bottom: 15px; }

.uf-repeater-placeholder {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #eee;
  border: 2px dashed #ddd;
  text-align: center;
  padding: 7px;
  line-height: 19px; }
  .uf-repeater-placeholder p {
    margin: 0; }
  .uf-repeater-placeholder p + p {
    margin-top: .6em; }

.uf-repeater-groups-empty .uf-repeater-placeholder {
  display: block; }

.uf-repeater-prototypes {
  overflow: hidden; }
  .uf-repeater-prototypes p {
    margin: .4em 5px 0; }
  .uf-repeater-prototypes-column {
    display: inline-block;
    vertical-align: top;
    width: 260px;
    max-width: 100%;
    margin-top: 10px;
    margin-left: 10px; }
    .uf-repeater-prototypes-column.top-row {
      margin-top: 0; }
    .uf-repeater-prototypes-column.first-col {
      margin-left: 0; }

.uf-repeater-groups-empty .uf-group {
  margin-bottom: 0; }

.uf-repeater-dropdown .uf-button {
  vertical-align: middle; }

.uf-group {
  border: 1px solid #ddd;
  margin-bottom: 15px;
  background: #fff; }
  .uf-group.ui-sortable-helper, .uf-group.ui-draggable-dragging {
    z-index: 3; }
  .uf-group-header {
    border-bottom: 1px solid #ddd;
    position: relative;
    padding-left: 39px;
    cursor: default; }
  .uf-group-header-no-number {
    padding-left: 0; }
  .uf-group-number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 38px;
    border-right: 1px solid #ddd;
    text-align: center;
    background: #f7f7f7;
    cursor: move;
    transition: background .2s ease; }
    .uf-group-number:before, .uf-group-number:after {
      content: '';
      height: 100%;
      vertical-align: middle;
      display: inline-block; }
    .uf-group-number strong,
    .uf-group-number span {
      transition: opacity .2s ease; }
    .uf-group-number strong {
      font-weight: bold;
      display: inline-block;
      vertical-align: middle; }
      .uf-group-number strong.dashicons, .uf-group-number strong.fa {
        font-weight: normal; }
    .uf-group-number span {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -10px;
      opacity: 0; }
  .uf-group-title {
    font-weight: bold;
    line-height: 35px;
    height: 35px;
    margin: 0 !important;
    padding: 0 10px;
    font-size: 1em;
    color: #444;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    clear: none; }
    .uf-group-header .uf-group-title {
      font-size: 14px;
      line-height: 35px; }
    .uf-group-title em {
      font-weight: normal;
      opacity: .8; }
  .uf-group-header:hover .uf-group-number strong {
    opacity: 0; }
  .uf-group-header:hover .uf-group-number span {
    opacity: 1; }
  .uf-group-invalid > .uf-group-header > .uf-group-number {
    background: #DC4141;
    color: #fff; }
  .uf-group-controls {
    float: right; }
  .uf-group-control {
    box-sizing: border-box;
    text-decoration: none;
    float: left;
    height: 35px;
    line-height: 20px;
    width: 36px;
    text-align: center;
    padding: 7px 0 8px;
    color: #444;
    background: #fff;
    transition: all .2s ease;
    border-left: 1px solid #ddd; }
    .uf-group-control:hover {
      color: #000;
      background: #eee; }
  .uf-group-control-open {
    display: none; }
  .uf-group-control-remove:hover {
    background: #c34040;
    color: #fff; }
  .uf-group-hidden > .uf-group-inside {
    display: none; }
  .uf-group-hidden .uf-group-control-open {
    display: inline-block; }
  .uf-group-hidden .uf-group-control-close {
    display: none; }
  .uf-group-hidden > .uf-group-header {
    border-bottom: 0; }
  .uf-group-prototype {
    cursor: move;
    margin-bottom: 0;
    width: 258px; }
  .uf-group-prototype .uf-group-header {
    border-bottom: 0; }
  .uf-group-prototype .uf-group-number {
    cursor: pointer; }
    .uf-group-prototype .uf-group-number strong {
      opacity: 1 !important;
      vertical-align: top;
      padding-top: 9px; }
  .uf-group-prototype .uf-group-title {
    cursor: move; }
  .uf-group-prototype:hover .uf-group-number {
    background: #eee; }

.uf-popup-group {
  padding: 0px 10px; }
  .uf-popup-group > .uf-boxed-fields {
    margin-left: -10px;
    margin-right: -10px;
    width: calc(100% + 20px); }

.uf-table {
  border: 1px solid #ddd;
  margin-bottom: 10px; }
  .uf-table-headings {
    padding: 0 36px 0 39px;
    overflow: hidden;
    background: #f7f7f7;
    position: relative;
    display: flex;
    box-sizing: border-box;
    width: 100%; }
    .uf-table-headings:before, .uf-table-headings:after {
      content: '';
      position: absolute;
      top: 0;
      height: 100%;
      background: #f3f3f3; }
    .uf-table-headings:before {
      left: 0;
      border-right: 1px solid #ddd;
      width: 38px; }
    .uf-table-headings:after {
      right: 0;
      width: 36px;
      border-left: 1px solid #ddd; }
  .uf-table-groups {
    min-height: 0; }
  .uf-table-heading {
    float: left;
    box-sizing: border-box;
    padding: 8px 5px;
    position: relative; }
    .uf-table-heading h4 {
      margin: 0;
      line-height: 19px; }
    .uf-table-heading .uf-field-description {
      padding-top: 0; }
    .uf-table-heading:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 300px;
      border-right: 1px solid #ddd; }
  .uf-table-row.ui-sortable-placeholder {
    margin-bottom: 0; }
  .uf-table-row {
    position: relative;
    padding: 0 36px 0 39px;
    margin: 0;
    border: 0;
    border-top: 1px solid #ddd; }
    .uf-table-row > .uf-fields {
      flex-wrap: nowrap;
      widh: 100%; }
    .uf-table-row.ui-sortable-helper {
      border-bottom: 1px solid #ddd; }
    .uf-table-row .uf-group-control-remove {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      height: auto; }
      .uf-table-row .uf-group-control-remove span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
  .uf-table-cell {
    float: left;
    box-sizing: border-box;
    padding: 5px; }
    .uf-table-cell:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      border-right: 1px solid #ddd; }
    .uf-table-cell.uf-field-type-complex {
      padding: 0; }
  .uf-table-placeholder {
    position: relative;
    border: 0;
    border-top: 1px solid #ddd;
    background: #fafafa;
    padding: 15px; }

.uf-repeater-tags {
  display: flex;
  cursor: default; }
  .uf-repeater-tags-text {
    margin: 0;
    white-space: nowrap;
    padding: 2px 5px 0 0;
    line-height: 2em; }
  .uf-repeater-tags-tag {
    display: inline-block;
    vertical-align: middle;
    background: #eee;
    text-decoration: none;
    padding: 4px 6px;
    border-radius: 2px;
    margin: 2px;
    transition: all .15s ease; }
    .uf-repeater-tags-tag-hidden {
      display: none; }
    .uf-repeater-tags-tag:hover {
      background: #0073aa;
      color: #fff; }

.uf-hidden-submit {
  position: absolute;
  top: -300px;
  left: -300px; }

/**
 * Containers
 */
.uf-container > .spinner {
  visibility: visible;
  display: block;
  float: none;
  margin: 30px auto; }

.uf-container.initialized > .spinner {
  display: none; }

.uf-container-seamless {
  margin: -10px -5px 20px; }
  #poststuff .uf-container-seamless .hndle {
    padding: 0;
    font-size: 1.3em;
    margin: 0 0 .3em; }

.postbox .uf-container {
  margin: -6px -12px -12px -12px; }

.uf-boxed-fields.uf-fields-layout-rows > .uf-tab-wrapper {
  margin-left: 0;
  padding-left: 20%; }

.uf-container-description {
  padding: 0 12px;
  background: #eee;
  overflow: hidden;
  position: relative;
  z-index: 2; }
  .uf-container-description p {
    margin: 12px 0; }

.uf-fields-label-200.uf-fields-layout-rows > .uf-tab-wrapper {
  box-sizing: border-box;
  padding-left: 210px; }
  .uf-fields-label-200.uf-fields-layout-rows > .uf-tab-wrapper .uf-tab:first-child {
    margin-left: 0; }

/**
 * Customizer styles.
 */
.uf-customizer-container {
  margin: -15px -12px 0; }

.uf-customizer-validation-message {
  display: none;
  background: #fff;
  border-left: 5px solid #DC4141;
  padding: 13px;
  border-bottom: 1px solid #ddd; }
  .uf-customizer-validation-message h4, .uf-customizer-validation-message p {
    margin: 0; }
  .uf-customizer-validation-message p {
    margin-top: .5em; }

.uf-customizer-fields > .uf-section {
  background: #fff; }

.uf-actions-box {
  background: #f7f7f7;
  margin: -6px -12px -12px;
  padding: 12px; }
  .uf-actions-box .spinner {
    margin-right: 0; }

.uf-after-title .meta-box-sortables > *:first-child {
  margin-top: 10px; }

.gutenberg .uf-basic-input input {
  max-width: none; }

.gutenberg .postbox .uf-container-post-type {
  border: 0;
  margin: -21px -15px -15px -15px; }

.uf-field.upt-fields .uf-field-input-wrap {
  padding-bottom: 0; }

.uf-field.upt-fields .uf-fields-field {
  border: 0; }

.uf-field.upt-fields .editor-footer {
  background: none;
  padding-right: 0; }

.uf-field.upt-fields > .uf-field-input-wrap > .uf-field-description {
  background: #eee;
  padding: 12px;
  margin-bottom: 13px; }

/*# sourceMappingURL=ultimate-fields.css.map */
